<!doctype html>
<html lang="ko">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3.0">
  <title>이마트24</title>
  <link rel="stylesheet" href="notice.css">
  <style type="text/css"></style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
</head>


<header>

  <div class="flex_btw">
    <a href="index.html"><img src="images/logo.png"></a>


    <nav id="pc_nav">
      <ul>
        <li><a href="brand.html">브랜드</a></li>
        <li><a href="product.html">상품</a></li>
        <li><a href="notice.html">새소식</a></li>

        <li><a href="faq.html">자주하는 질문</a></li>
        <li><a href="qna.html">문의하기</a></li>

        <li><a href="login.html">로그인</a></li>
        <li><a href="joinus.html">회원가입</a></li>
        <li><a href="remove.html">탈퇴하기</a></li>


      </ul>
      </li>
      </ul>
    </nav>



    <div class="navbtns">
      <a href="login.html">
        <div class="login"><img src="images/icon_login.png"></div>
      </a>


      <ul class="menu" id="menu">
        <li class="navigation-container">
          <div class="navigation-button">
            <img src="images/icon_cart.png">
          </div>
          <div class="navigation-menu">

            <div class="cart">
              <div>
                <img src="images/cart_1.jpg">
                <h3>민생라면</h3>
                <h4>가성비 끝판왕 라면</h4>
                <h4 style="color:crimson">3,000원</h4>

                <select>
                  <option selected>[필수] 개수을 선택해주세요</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </select>
              </div>

              <div>
                <img src="images/cart_2.png">
                <h3>뿌링클라면</h3>
                <h4>bhc 콜라보 제품</h4>
                <h4 style="color:crimson">2,000원</h4>

                <select>
                  <option selected>[필수] 개수을 선택해주세요</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </select>
              </div>


              <div>
                <h3>총 구매가</h3>
                <h3 style="color:crimson">0 원</h3>
              </div>

              <div>
                <button>결제하기</button>
              </div>
            </div>
        </li>
      </ul>




      <span id="navOpen" class="navOpen">
        <div class="navbtn">
          <span class="line1"></span>
          <span class="line1"></span>
          <span class="line1"></span>
          <span class="line2"></span>
        </div>
      </span>
    </div>


  </div>

  <nav class="nav" id="nav">
    <a href="#" id="navClose" class="navClose" style="font-size: 1.5rem;">✕</a>

    <div id="Accordion_wrap">

      <div class="que">
        <div id="open1" class="open1"> <span>모바일 이벤트</span></div>

        <div class="open1-1">
          <a id="close1" class="close1" style="font-size: 1.5rem;">✕</a>
          <div>
            <img src="images/mo_event.png">
          </div>
        </div>
      </div>

      <div class="que">
        <a href="brand.html"><span>브랜드</span></a>
      </div>

      <div class="que">
        <a href="product.html"><span>상품</span></a>
      </div>

      <div class="que">
        <a href="notice.html"><span>새소식</span></a>
      </div>

      <div class="que">
        <span>문의</span>
        <div class="arrow-wrap">
          <span class="arrow-top">↑</span>
          <span class="arrow-bottom">↓</span>
        </div>

      </div>
      <div class="anw">
        <a href="faq.html"><span>자주하는 질문</span></a>
        <a href="qna.html"><span>문의하기</span></a>
      </div>


      <div class="que">
        <span>나의페이지</span>
        <div class="arrow-wrap">
          <span class="arrow-top">↑</span>
          <span class="arrow-bottom">↓</span>
        </div>

      </div>
      <div class="anw">
        <a href="login.html"><span>로그인</span></a>
        <a href="joinus.html"><span>회원가입</span></a>
        <a href="remove.html"><span>탈퇴하기</span></a>
      </div>

    </div>
  </nav>
</header>


<body>

       <div class="maintext"><h1>새소식</h1></div>

  <article class="lists">
   <section>
     <div class="box">
       <div>
         <div>
           <img src="images/notice_1.png">
         </div>
         <h3>대표 차별화 상품 아임이</h3>
         <p>이마트24만의 차별 상품으로 고객과 경영주의 만족 이끄는 베스트 상품입니다.</p>
         <small>cjeditor · 6시간 전</small>
       </div>

       <hr>

       <div>
         <div>
           <img src="images/notice_2.png">
         </div>
         <h3>그룹사 공동 개발</h3>
         <p>신세계 그룹사의 상품 공동 개발을 통해 다양한 채널로의 판매 및 이슈를 이끌고 있습니다.</p>
         <small>cjeditor · 3일 전</small>
       </div>

       <hr>

       <div>
         <div>
           <img src="images/notice_3.png">
         </div>
         <h3>콜라보 상품</h3>
         <p>MZ세대의 취향 저격 콜라보 상품을 기획하여 편의점을 편의점 트랜드를 리드합니다.</p>
         <small>cjeditor · 10일 전</small>
       </div>

       <hr>

       <div>
         <div>
           <img src="images/notice_4.jpg">
         </div>
         <h3>Fresh Food</h3>
         <p>안심하고 먹을 수 있는 신선한 제품으로, 바쁜 하루 간단편하지만 맛있고 든든한 식사를 제공합니다.</p>
         <small>cjeditor · 17일 전</small>
       </div>

       <hr>

       <div class="flex_center">
         <button>더 보기 +</button>
       </div>

     </div>
   </section>
 </article>



  <footer>

    <ul>
      <li>개인정보 처리방침</li>
      <li>이용약관</li>
      <li>고객센터</li>
      <li>CSR경영</li>
      <li>사이트맵</li>
      <li>패밀리사이트+</li>
    </ul>

    <div class="flex_btw">
      <p>(주) 이마트24</p>

      <div class="flex_end">
        <img src="images/icon_yutube.png">
        <img src="images/icon_insta.png">
        <img src="images/icon_facebook.png">
      </div>
    </div>

    <ul>
      <li>대표이사: 김장욱 / 사업자등록번호: 105-86-92454</li>
      <li>서울특별시 성동구 성수동 2가 281-4 푸조비즈타워 / 고객센터: 02-6916-1500 / Fax: 02-6916-1430</li>
      <li>COPYRIGHT (C) EMART24.ALL RIGHT RESERVED</li>
    </ul>

  </footer>


  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript" src="emart24.js"></script>


</body>

</html>
